# RestActions

./: pom.xml
conf/: log4j.properties
src/main/java/com/network/: HTTPFactory.java  IHTTPCallActions.java  IHTTPRequest.java  IHTTPResponse.java  INetworkProxy.java
src/main/java/com/network/impl/: HTTPCallActions.java  HTTPRequest.java  HTTPResponse.java
src/main/java/com/references/: AutomationReferences.java  ConfigReferences.java
src/main/java/com/service/: IServiceConnector.java  ServiceFactory.java
src/main/java/com/service/impl/: ServiceConnector.java
src/main/java/com/utilities/: Logger.java  PropertyFileUtility.java  StringUtils.java
